# spring-cloud

./: .gitignore  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/study/pojo/: Dept.java
spring-cloud-api/src/main/java/com/study/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/study/: ConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/study/controller/: ConfigClientController.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-provider/: pom.xml
spring-cloud-config-provider/src/main/java/com/study/: ConfigProviderApplication.java
spring-cloud-config-provider/src/main/java/com/study/controller/: DeptController.java
spring-cloud-config-provider/src/main/java/com/study/dao/: DeptDao.java
spring-cloud-config-provider/src/main/java/com/study/service/: DeptService.java  DeptServiceImpl.java
spring-cloud-config-provider/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-cloud-config/src/main/java/com/study/: ConfigServerApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign/src/main/java/com/study/: ConsumerFeignApplication.java
spring-cloud-consumer-feign/src/main/java/com/study/config/: ConfigBean.java
spring-cloud-consumer-feign/src/main/java/com/study/controller/: DeptConsumerFeignController.java
spring-cloud-consumer-feign/src/main/resources/: application.yml
spring-cloud-consumer/src/main/java/com/myRule/: MyRandomRule.java  MyRule.java
spring-cloud-consumer/src/main/java/com/study/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/study/config/: ConfigBean.java
spring-cloud-consumer/src/main/java/com/study/controller/: DeptConsumerController.java  DeptConsumerRibbonController.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/study/: EurekaServer.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard/: .gitignore  pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/study/: DashBoardApplication.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider-hystrix/: pom.xml
spring-cloud-provider-hystrix/src/main/java/com/study/: ProviderHystrixApplication.java
spring-cloud-provider-hystrix/src/main/java/com/study/controller/: DeptController.java
spring-cloud-provider-hystrix/src/main/resources/: application.yml
spring-cloud-provider-hystrix/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-provider/src/main/java/com/study/: ProviderApplication.java
spring-cloud-provider/src/main/java/com/study/controller/: DeptController.java  RibbonTestController.java
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-sleuth/: pom.xml
spring-cloud-sleuth/src/main/java/com/study/: SleuthApplication.java
spring-cloud-sleuth/src/main/java/com/study/controller/: SleuthRequestController.java
spring-cloud-sleuth/src/main/resources/: application.yml  logback.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/study/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml  logback.xml
